REACT_APP_CONTACT_API=https://mld.ng/api/api/v1/contact-requests
REACT_APP_DEMO_REQUEST_API=https://mld.ng/api/api/v1/demo-requests
REACT_APP_EMAILJS_SERVICE_ID=service_qy385tt
REACT_APP_EMAILJS_TEMPLATE_ID=template_0pewuao
REACT_APP_EMAILJS_USER_ID=_N-pa6j2AL1wEyjaGs-Pq
EMAIL_USER=gopalk045@gmail.com
EMAIL_PASS=wlhh sdjj myih edvs
MONGODB_URI="mongodb+srv://gopalk045:GeLZwRO2Y03v9fi3@cluster0.b5miggi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"